# textdomain: shortcut
description=Beschreibung
number=Nummer
params=Parameter
command name=Befehlsname
Removed command at @1.=Befehl entfernt an Stelle @1.
You need to set parameters!=Du musst Befehlsargumente angeben!
Command was executed successfully!=Befehl wurde erfolgreich ausgeführt!
Something went wrong! If this happens to often, you should consider to change the shortcut!=Etwas lief schief! Wenn dies öfter passiert, sollte der Kurzbefehl geändert werden.
Shortcut not found!=Kurzbefehl nicht gefunden!
Created new shortcut for @1 at @2 with \"@3 \".=Kurzbefehl erstellt für @1 an Position @2 mit \"@3\".
The command \"@1\" doesn't exist!=Der Befehl \"@1\" existiert nicht!
Creates a shortcut to a command.=Erstellt einen Kurzbefehl.
Removes a shortcut to a command.=Entfernt einen Kurzbefehl.
Changes the description of a shortcut.=Ändert die Beschreibung eines Kurzbefehls.
Outputs the description of a shortcut.=Ruft die Beschreibung eines Kurzbefehls auf.
Runs a shortcut.=Führt einen Kurzbefehl aus.
A shortcut.=Ein Kurzbefehl.
You have no shortcut number @1!=Du hast den @1. Kurzbefehl nicht gesetzt!
You have no shortcuts!=Du hast keine Kurzbefehle!
Changed description of shortcut @1 to \"@2\".=Die Beschreibung des @1. Kurzbefehls wurde zu \"@2\" geändert.
Lists all shortcuts.=Zeigt alle Kurzbefehle.
You have no shortcuts!=Du hast keine Kurzbefehle!
You have following shortcuts:=Du hast folgende Kurzbefehle:
Copies a shortcut to another player.=Kopiert einen Kurzbefehl zu einem anderen Spieler.
other player=anderer Spieler
You can't copy a shortcut to yourself!=Du kannst keinen Kurzbelfehl zu dir selber kopieren!
Copied shortcut successfully to @1!=Erfolgreich Kurzbefehl zu @1 kopiert!
Command=Befehl
Parameters=Parameter
Description=Beschreibung
Accept=Akzeptieren
Changed command at @1 successfully!=Befehl an Stelle @1 erfolgreich geändert!
Player @1 is not online!=Spieler @1 ist nicht online!
Player @1 has no shortcut number @2!=Spieler @1 hat keinen @2. Kurzbefehl!
Player @1 has no shortcuts!=Spieler @1 hat keine Kurzbefehle!
Player @1 has the following shortcuts:=Spieler @1 hat folgende Kurzbefehle:
Create=Erstellen
The command you attempt to use does not exist!=Der Befehl, den du benutzen willst, existiert nicht!
Canceled shortcut creation!=Kurzbefehlerstellung abgebrochen!
